<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.shakenbeer.indicatorbutton.IndicatorRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.shakenbeer.indicatorbutton.RadioIndicatorButton
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:text="@string/bishop"
            app:icon="@drawable/chess_bishop" />

        <com.shakenbeer.indicatorbutton.RadioIndicatorButton
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:text="@string/king"
            app:icon="@drawable/chess_king" />

        <com.shakenbeer.indicatorbutton.RadioIndicatorButton
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:text="@string/knight"
            app:icon="@drawable/chess_knight" />

    </com.shakenbeer.indicatorbutton.IndicatorRadioGroup>

    <com.shakenbeer.indicatorbutton.IndicatorButton
        android:id="@+id/tmp"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:text="@string/emit"
        app:icon="@drawable/chess_knight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tmp1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.shakenbeer.indicatorbutton.IndicatorButton>

    <com.shakenbeer.indicatorbutton.CheckableIndicatorButton
        android:id="@+id/tmp1"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="@string/observe"
        app:icon="@drawable/chess_bishop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tmp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>